// Parameters
real S = 99;

// MESH

// Far-field domain
border C(t=0., 2.*pi){x=5.*cos(t); y=5.*sin(t);}

// Airfoil upper surface
border Splus(t=0., 1.){x=t; y=0.17735*sqrt(t) - 0.075597*t
   - 0.212836*(t^2) + 0.17363*(t^3) - 0.06254*(t^4); label=S;}

// Airfoil lower surface
border Sminus(t=1., 0.){x=t; y=-(0.17735*sqrt(t) - 0.075597*t
   -0.212836*(t^2) + 0.17363*(t^3) - 0.06254*(t^4)); label=S;}

mesh Th = buildmesh(C(50) + Splus(500) + Sminus(500));

// Fespace
fespace Vh(Th, P2);
Vh psi, w;

// Solve
solve lol(psi, w)
   = int2d(Th)(
        dx(psi)*dx(w)
      +dy(psi)*dy(w)
   )
   + on(C, psi = y)
   + on(S, psi=0)
   ;

plot(psi, wait=1);